/*div {
		border: 5px solid red;
		padding: 100px;
		margin: 150px;
		text-align: center;
	}

<p {
	max-width: 400px;
}

img {
	width: 107%;
}
*/
html {
	font-family: sans-serif;
	font-size: 24px;
	padding: 0;
	margin: 0;
}

body{
	padding: 0;
	margin: 0;
}

.topnav {
	text-align: center;
	background-color: red;
}

.topnav a {
	color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

header {
	font-family: Monospace;
	font-size: 50px;
	text-align: center;
	color: white;
	background-color: black;
	grid-column: span 3;
	padding: 16px
}

nav {
	font-size: 24px;
	color: white;
	background-color: black;
	padding: 16px
}

main {
	background-color: red;
	padding: 16px
}

img {
	width: 100%;
}

aside {
	text-align: center;
	color: white;
	background-color: black;
	padding: 16px
}

footer {
	text-align: center;
	background-color: violet;
	grid-column: span 3;
	padding: 16px
}

.container {
	border: 1px solid rgba(0,0,0, 0.4);
	display: grid;
	/*min-height: 100vh;*/
	grid-template-columns: 20% auto 20%;
	grid-template-rows: auto 1fr auto;
}